/* custom theme for sciadro branch */
.buttonToolbar {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 8px;
    display: flex;
    justify-content: center;
}


.mission-list-header, .mission-detail-header {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 8px;
    text-align: center;
}

.mission-detail-anomalies {
    text-align: center;
}

.msSideGrid {
    position: relative;
}

.padding15 {
    padding: 15px;
    .ms2-border-layout-body {
        overflow-x: hidden;
    }
}


.mapstore-side-card-info {
    cursor: pointer;
}
